{
  "name":"Abhishek Maharjan",
  "Short_name":"Abhishek",
  "start_url":"./index.html",
  "display":"standalone",
  "theme_color":"#9C27B0",
  "background-color":"#333",
  "icons":[
    {
      "src":"/favicon.png",
      "size":"512x512",
      "type":"image/png"
    }
  ]
}
